# shawn-project1

./: .gitignore  DatabaseReset.sql  DatabaseStructure.sql  azure-pipelines.yml
BananaStore/: BananaStore.sln
BananaStore.DataAccess/: BananaStore.DataAccess.csproj  Mapper.cs
BananaStore.DataAccess/Entities/: BananaStoreContext.cs  Customers.cs  LocationStock.cs  Locations.cs  OrderItems.cs  Orders.cs  Products.cs
BananaStore.DataAccess/Repositories/: CustomerRepository.cs  LocationRepository.cs  LocationStockRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ProductRepository.cs
BananaStore.Library/: BananaStore.Library.csproj
BananaStore.Library/Interfaces/: ICustomerRepository.cs  ILocationStockRepository.cs  ILocationsRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
BananaStore.Library/Models/: Customers.cs  LocationOrderForm.cs  LocationStock.cs  LocationStockDetails.cs  Locations.cs  OrderDetails.cs  OrderDetailsItems.cs  OrderItems.cs  Orders.cs  Products.cs
BananaStore.Tests/: Project0.Tests.csproj  UnitTest1.cs
BananaStore/BananaStore/: BananaStore.csproj  Program.cs  Startup.cs
BananaStore/BananaStore.Tests/: BananaStore.Tests.csproj  CustomerTests.cs  UnitTest1.cs  (+3 more)
BananaStore/BananaStore/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
BananaStore/BananaStore/Models/: CustomersViewModel.cs  ErrorViewModel.cs  LocationOrderFormViewModel.cs  LocationStockDetailsViewModel.cs  OrderDetailsItemsViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs
BananaStore/BananaStore/Properties/: launchSettings.json
BananaStore/BananaStore/Views/: _ViewImports.cshtml
BananaStore/BananaStore/Views/Customers/: Create.cshtml  CreateSuccess.cshtml  CustomerSearchResults.cshtml  Index.cshtml  Search.cshtml
BananaStore/BananaStore/Views/Home/: Index.cshtml
BananaStore/BananaStore/Views/Orders/: ChooseCustomerType.cshtml  ChooseHistoryType.cshtml  ChooseLocation.cshtml  Details.cshtml  History.cshtml  LocationHistory.cshtml  New.cshtml  PlaceOrder.cshtml
BananaStore/BananaStore/Views/Shared/: _ChooseLocation.cshtml  _CustomerCreateForm.cshtml  _CustomerSearchForm.cshtml  _Layout.cshtml
BananaStore/BananaStore/wwwroot/css/: site.css
